@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Inter&display=swap');

*::-webkit-scrollbar {
    display: none;
}

body{
    height: 1000px;
    /* background-color: blue; */
    background: #FAFAFA;
}

a{
    text-decoration: none !important;
}

.navbar{
    background-color: white;
}
.nav-item{
    margin-inline: 20px;
}
.nav-link{
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    color: #4F5665;
}
.nav-icons a{
    margin-inline:10px ;
}
.hero{
    margin-top:30px ;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    /* background-image: url(./Img/background.png); */
    /* border-image-width: 10px; */
}

.explore{
    border:none;
    width: 210px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; 
    box-shadow: 1px 5px 10px rgb(238, 84, 42);
}
.explore:hover{
    box-shadow: 1px 5px 20px black;
}
.text1{
    color: #000;
    font-family: Mada;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.text2{
    flex-shrink: 0;
    color: #000;
    font-family: Aclonica;
    font-size: 114px;
    font-style: normal;
    font-weight: 400;
}
.i{  
    color: #FF5E3A;
    position: relative;
}
.i:before {
    content: "Ä±";
    position: absolute; 
    color: black;
}
.text3{
    color: #000;
    font-family: Mada;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}
.col-tx1{
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 156.25% */
    border-bottom: 2px solid #FF5E3A;
}
.col-tx2{
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 104.167% */
}
.col-btn{
    color: #4F5665;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
    background-color: white;
    box-shadow: 0px 0px 5px grey;

}
.acc-btn,.col-btn:hover{
    background-image: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; /* 156.25% */
}
.coll-bottom{
    overflow-x: auto;
    margin-inline: auto;
    width:88vw;
}
.coll-bottom>div{
    width:100%;
    margin-inline:auto;
    white-space:nowrap;
}
.cards{
    width: 380px;
    /* height: 429.162px; */
    margin-inline: 1%;
    border:none;
    display: inline-block;
}
.cards-img{
    height: 300px;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);

}
.cards-img-top{
    /* width: 214px; */
    /* height: 219px;  */
    object-fit:center;
    padding: 90px;
    padding-top:60px;
    /* text-align: center !important; */
    border-radius: 25px;
}
.card-text{
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.cards-body a{
    /* height: 80px; */
    border-radius: 10px;
    background: #FF5E3A;
    width: 80px;
    height: 29px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height:11px;
}
.cards-body a:hover{
    border:1px solid orange !important;
}
.posters{
    display: grid;
    grid-template-columns:  auto auto;
    grid-template-rows: auto auto; 
    grid-gap: 30px;
    /* grid-template-areas:
    "a b"
    "c b"; */
}
.pink-poster{
    /* grid-area: b; */
    grid-row-start: span 2;
    /* background-image: url(./Img/pink-poster.svg); */
}
.red{
    /* grid-area: a; */
    /* background-image: url(./Img/red_Poster.svg); */
}
.yellow{
    /* grid-area: c; */
    /* background-image: url(./Img/yellow-Poster.svg); */
}
@media only screen and (max-width: 1300px) {
    .posters{
      display: flex;
      flex-direction:column;
      flex-wrap: wrap;
    }
    .posters img{
        width:70vw;
    }
}
.shop .card{
    width: 285px;
    /* height: 324px; */
    border-radius: 25px;
    border: 0.5px solid rgba(144, 144, 144, 0.25);
    background: #F0F0F0;
    box-shadow: 0px 0px 4px gray;
    margin:10px;
}
.shop .card-body{
    background-color: white;
    border-radius: 0px 0px 25px 25px;
}

.card-body a{
    /* height: 80px; */
    border-radius: 10px;
    background: #FF5E3A;
    width: 80px;
    height: 29px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height:11px;
}
.card-body a:hover{
    border:1px solid orange !important;
}
footer{
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    background-color: rgba(252, 203, 144, 0.15);
    padding: 40px;
}
footer li:first-child{
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 166.667% */
}
footer a{
    text-decoration: none;
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
footer ul{
    list-style: none;
}

@media only screen and (max-width: 650px) {
    footer{
        flex-direction: column;
    }
  }